Ultrasonic HC-SR04 library for Arduino
==================

Modificación por Arturo Navarrete para que la función Range pueda devolver la distancia medida en centímetros o pulgadas con decimales (Ñ).

Features:
 - Compatible with the Arduino IDE 1.0.1 or lower
 - 3 ms of TimeOut (51 cm) - Adjustable ([Wiki](https://github.com/JRodrigoTech/Ultrasonic-HC-SR04/wiki/How-to-change-the-default-tiemout%3F))
 - Support for more than one ultrasonic sensor

Wiki
==================
- [How to change the default TimeOut?](https://github.com/JRodrigoTech/Ultrasonic-HC-SR04/wiki/How-to-change-the-default-tiemout%3F)
- [How to plug the Ultrasonic HC-SR04 into the Arduino using the example PlugAndPlay](https://github.com/JRodrigoTech/Ultrasonic-HC-SR04/wiki/Plug-&-Play)


License
==================

This code is licensed under [Creative Commons Share alike and Attribution]( http://creativecommons.org/licenses/by-sa/3.0/)  by [J.Rodrigo](http://jrodrigo.net).

Other Things
==================
- Mi Twitter: [@javrodara](http://twitter.com/javrodara)
- [Ardublog](http://www.ardublog.com) (Mi blog en español sobre Arduino)
- [Ardublog - Libreria para Arduino del modulo Ultrasonic Ranging HC-SR04](http://www.ardublog.com/library-for-arduino-ultrasonic-ranging-hc-sr04/)
